<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontal.Id</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- swiper slider css --> 
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!-- animations css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- my original css -->
    <link rel="stylesheet" href="assets/css/style.css">
 
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <!-- link icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- animation js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- whatsapp button js -->
        <!--Jquery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!--Floating WhatsApp css-->
        <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
        <!--Floating WhatsApp javascript-->
        <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>



</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow   ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
              <img class="mx-5" src="./assets/images/logo.png" width="60"  style="margin: p-3;" alt="logo"  >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-md-flex mx-auto justify-content-md-center justify-content-lg-center" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav" style="margin-right: 5vw;">
                <li class="nav-item">
                    <a class="nav-link active" href="#" style="margin-right: 2vw;margin-left: 4vw;font-size: 24;font-family: Roboto, sans-serif;font-weight: bold;color: #ffffff;">
                        <span style="text-decoration: underline;">Home</span>
                    </a>
                </li>
                <li class="nav-item" style="font-family: Roboto, sans-serif;font-size: 24;font-weight: bold;color: #ffffff;margin-right: 2vw;margin-left: 2vw;">
                    <a class="nav-link" href="#services" style="margin-right: 2vw;margin-left: 2vw;font-family: Roboto, sans-serif;font-size: 24;font-weight: bold;color: #ffffff;">
                        <span style="text-decoration: underline;">Services</span>
                    </a>
                </li>
                <li class="nav-item" style="font-family: Roboto, sans-se
                rif;font-size: 24;font-weight: bold;color: #ffffff;margin-right: 2vw;margin-left: 2vw;">
                    <a class="nav-link" href="#" style="margin-right: 2vw;margin-left: 2vw;font-family: Roboto, sans-serif;font-size: 24;font-weight: bold;color: #ffffff;">
                        <span style="text-decoration: underline;">Benefits</span>
                    </a>
                </li>
            </ul>
            <a href="#" class="btn btn-warning" type="button" style="margin-left:2vw; width: auto;max-width: auto;font-family: Roboto, sans-serif;">
                <strong>
                    <span  >Contact Us</span>
                </strong>
            </a>
        </div>
        </div>
      </nav>

      


    <div class="m-0 p-0 bg-primary landing" >

        <h1> Digitize Your Business with Us.</h1>
        <h5>Makes world better with digitalization.</h2>

        <img data-aos="fade-up" class="main-image  " src="./assets/images/Humaaans - 3 Characters 1.png" width="40%" alt="" srcset="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#ffffff" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,144C384,160,480,192,576,213.3C672,235,768,245,864,234.7C960,224,1056,192,1152,160C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
    </div>


    <h2 id="services">What Are We Doing?</h2>

    <!-- card --> 
    <div class="cardview m-0">    
        <div class=" d-flex justify-content-center row mx-5 my-5 p-5 mt-2"  >

            <div class="card mx-2 my-3  shadow-lg " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top mt-3 mb-3" src="./assets/images/building_websites.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Web Design & Development</h4>
                </div>
            </div>

            <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top mt-3" src="./assets/images/mobile.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Mobile Apps Development</h4>
                </div>
            </div>

            <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top mt-5 mb-5 " src="./assets/images/social_media_admin.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Sosial Media Admin</h4>
                </div>
            </div>


            <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top mt-3 mb-3" src="./assets/images/desain_grafis_photografy.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Desain Grafis & Photograph</h4>
                </div>
            </div>


            <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top mt-5 mb-3" src="./assets/images/video-editing.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Video Editing</h4>
                </div>
            </div>

            <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                <img class="card-img-top p-3" src="./assets/images/jurnalist.svg" alt="Card image cap">
                <div class="card-body">
                <h4>Journalist</h4>
                </div>
            </div>

        </div> 
    </div>


        <!-- Swiper -->
        <div class="swiper-container swipeslide">
            <div class="swiper-wrapper">
                <div class="swiper-slide"  >
                    <div class="card mx-2 my-3  shadow-lg " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top mt-3 mb-3" src="./assets/images/building_websites.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Web Design & Development</h4>
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide" >
                    <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top mt-3" src="./assets/images/mobile.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Mobile Apps Development</h4>
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide" >
                    <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top mt-5 mb-5 " src="./assets/images/social_media_admin.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Sosial Media Admin</h4>
                        </div>
                    </div>
                </div>  
            </div> 

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Swiper -->
        <div class="swiper-container swipeslide">
            <div class="swiper-wrapper">
                <div class="swiper-slide"  >
                    <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top mt-3 mb-3" src="./assets/images/desain_grafis_photografy.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Desain Grafis & Photograph</h4>
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide" >
                    <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top mt-5 mb-3" src="./assets/images/video-editing.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Video Editing</h4>
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide" >
                    <div class="card mx-2 my-3  shadow-lg  " style="width: 18rem; height: auto; border-radius: 10%; background-color: #4A69BD;">
                        <img class="card-img-top p-3" src="./assets/images/jurnalist.svg" alt="Card image cap">
                        <div class="card-body">
                        <h4>Journalist</h4>
                        </div>
                    </div>
                </div>  
            </div> 
             <!-- If we need pagination -->
             <div class="swiper-pagination"></div>

             <!-- If we need navigation buttons -->
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
         </div>
        </div>  




    <!-- whatsapp button -->
    <div id="WAButton"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!-- initialize animation js -->
    <script>
        AOS.init();
    </script>

    <!-- swiper slider js --> 
    <script src= "assets/js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>

    <script src="./assets/js/script.js"></script>

</body>
</html>